# distributed-systems-lab

./: README.md  docker-compose-build.yml  docker-compose.yml
backend/: Dockerfile
backend/src/main/java/de/hse/vslab/config/: SwaggerConfig.Java
backend/src/main/java/de/hse/vslab/controller/: TodoController.java
backend/src/main/java/de/hse/vslab/model/: Todo.java
backend/src/main/java/de/hse/vslab/service/: TodoService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: TodoList.vue
frontend/todo-frontend/: package-lock.json
vslab/: pom.xml
vslab/src/main/java/de/hse/vslab/: Application.java  VslabApplication.java
vslab/src/main/java/de/hse/vslab/config/: SwaggerConfig.Java
vslab/src/main/java/de/hse/vslab/controller/: TodoController.java
vslab/src/main/java/de/hse/vslab/model/: Todo.java
vslab/src/main/java/de/hse/vslab/repository/: TodoRepository.java
vslab/src/test/java/de/hse/vslab/: VslabApplicationTests.java
